<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>weather</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
  body{
    overflow-x: hidden;
  }
  .btng{
            color: black;
            text-decoration: none;
            background-color: #B1D0E0;
            padding: 10px 30px;
            border-radius: 5px;
            font-family: sans-serif;
            font-weight: 100;
            float: left;
            position: relative;
            top: 10px;
            /* right: 0px; */
            left: 10px;
            text-decoration: none;
        }
        a:hover{
          text-decoration: none;
        }
        .back{
          background-color: rgba(0, 0, 0, 0.431);
          width: 500px;
          position: relative;
          left: 410px;
          top:30px;
          border-radius: 10px;
          color: white;

        }
</style>
</head>

<body style="background: url(https://media.istockphoto.com/photos/beautifully-structured-thunderstorm-in-bulgarian-plains-picture-id1263562386?b=1&k=20&m=1263562386&s=170667a&w=0&h=XUnB7WJxjd1GZr5vx0i74AF_rLjBbZLSuRSWK6VWj2o=);background-repeat: no-repeat;background-size: cover;background-position: center;">
  <nav class="row" style="background: #406882; color: white;">
    <div align="center"><h1 class="col-md-3 text-center">
      
      Weather</h1></div>
  </nav>
  <a class="btng" href="/">back</a>
  <br>
  <br />
  <br />
  <center class="row">
    <form action="" method="post" class="col-md-6 col-md-offset-3">
      {% csrf_token %}
      <div class="input-group">
        <input type="text" class="form-control" name="city" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
        <form>
  </center>
  <div class="row back">
    {% if data.country_code %}
    <div class="col-md-6 col-md-offset-3">
      <h1>{{city}}</h1>
      <h3>country code : {{data.country_code}}</h1>
        <h5>coordinate : {{data.coordinate}}</h5>
        <h5>temp : {{data.temp}}</h5>
        <h5>pressure : {{data.pressure}} </h5>
        <h5>humidity : {{data.humidity}}</h5>
    </div>
    {% endif %}
  </div>
</body>

</html>